# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration= ERF, LGS
    Function    =   erf
    cutoff_type =   tanh
    fit_range   =   7., 15
    baseline_range = 3., 6.
     
#   Averaging type: None, PointDetector, or LineDetector
    averaging_type=      none
    

#   Fit Parameters
#   Name=       Value,      Vary, Min,  Max
 
    y_scale =   0.25E-9,    1
    Baseline=   0.,         0
    E0=         1.0,        1,    0,    2.0
    W=          0.4,        1,    .1,   0.5      
    
    TCutC=      28.6,       0
    TCutW=      4.3,        0
    
    ion_tof =   3.2,        0
    ffr     =   29.0,      0
    Temp    =   1063.,      0


#   Data Files
#   Type        Filename
    Signal=     Data\2016.02.10\Au(111)_D2_v1J2.datv2

End Run