    Function,   ERF
    AveragingType,	None
    Tmin,       7.0
    Tmax,       10.0    

#   Global Fit Parameters
    W,          0.3,        2,    0,    1.0      	

#   Fit Parameters
    Yscale,     0.25E-9,    1,	    
    Baseline,   0.,         1,
    E0,         1.0,        1,    0,    5.0
    
    A,          1.0,        0    
    TCutC,      28.6,       0
    TCutW,      4.3,        0    
    IonTOF,     4.5248,     0
    FFR,		0.03172861,  0
    Temp,       1061.5,     0

#   Data Files
    Signal,     Data\2016.02.10\Au(111)_D2_v0J2.datv2

End Run
#--------------------------------------------------------------------------------

    Function,   ERF
    AveragingType,	None
    Tmin,       7.0
    Tmax,       10.0    

#   Global Fit Parameters
    W,          0.3,        2,    0,    1.0      	


#   Fit Parameters
    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         1
    E0,         1.0,        1,    0,    5.0 
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.5248,     0
    FFR,		0.03172861,  0
    Temp,       1061.15,    0

#   Data Files
    Signal,     Data\2016.02.10\Au(111)_D2_v0J8.datv2

End Run