    comment_xlsx = 'H2 v1 j0-7 global W  Baseline=0 fixed'

    Function        = ERF
    Averaging_Type  = None
    cutoff_type     = exp
    fit_range       = 6, 15
                                
#   Name            Value,      Vary, Min,  Max
    Baseline    =   0.,         0
    Y_scale     =   0.25E-9,    1

    E0          =   1.0,        1
    W           =   0.3,        2

    Ion_TOF     =   3.2,        0
    FFR         =   31.72861,   0
    ECutM       =   20,         0
    ECutS       =   0.035,      0
    Temp        =   1061,       0

#   Data Files
    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J0.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J1.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J2.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J3.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J4.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J5.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J6.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J7.datv2
End Run