# comment

#   Input Variables and Constants
    Label,  'testing_123'
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,   ERF
     Tmin,       7.0
     Tmax,       13.0

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         0
    E0,         0.6,        1,    0,    5.0
    W,          0.16,       1,    0,    1.0      
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.6,        0
    FFR,		 0.029,      0
    Temp,       1063.,      0


#   Data Files
#   Type        Filename
    Signal,     data\referenceline\6008_Au_D2_v1J2_x=35.datv2
    Background, data\referenceline\6009_Au_D2_v1J2_x=35_offRes.datv2

End Run