	comment_xlsx,	'H2 v1 j0-7 global W  Baseline=0 fixed'
	
#   Fit function valid values: Calibration or CAL, ERF, LGS (case insensitive)
    Function,       ERF
	
#   AveragingType valid values: None, PointDetector, or LineDetector
    AveragingType,  None

#   cutoff_type valid values: tanh, exp    
    cutoff_type,    exp
                                
    Tmin,			6.0
    Tmax,			15.0
	

#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    Baseline,       0.,         0
	Yscale,         0.25E-9,    1
	
	E0,				1.0,		1
	W,				0.3,		2
	
    IonTOF,         3.2,		0
    FFR,			31.72861,   0	
    
    
    ECutM,          20,         0
    ECutS,          0.035,      0
    
    Temp,           1061,		0

#   Data Files
    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J0.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J1.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J2.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J3.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J4.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J5.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J6.datv2
End Run

	Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\H2v1\Au(111)_H2_v1J7.datv2
End Run