    function        = erf
    fit_range       = 5.0, 14.0    
    averaging_type  = none
    cutoff_type     = tanh
    
    ion_tof     = 3.2,      0
    y_scale     = 0.25E-9,  1
    baseline    = 0.,       0
    E0          = 1.0,      1,    0,    5.0
    W           = 0.2,      1,    0,    0.6      
    TCutC       = 28.6,     0
    TCutW       = 4.3,      0
    ffr         = 31.999,   0
    temp        = 1097.,    0
    
#   Data Files
#   Type        Filename
    Signal =    Data\2016.02.10\Au(111)_H2_v1J3.datv2

End Run