	comment_xlsx,	'Fit FFR E0 and W for D2 v0 j2 reference data 3.12.1'
	
#   Fit function valid values: Calibration or CAL, ERF, LGS (case insensitive)
    Function,       ERF
	
#   AveragingType valid values: None, PointDetector, or LineDetector
    AveragingType,  None

#   cutoff_type valid values: tanh, exp    
    cutoff_type,    exp
                                
    Tmin,			7.0
    Tmax,			15.0
	

#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    Baseline,       0.,         1
	Yscale,         0.25E-9,    1
	
	E0,				1.0,		1
	W,				0.3,		1
	
    IonTOF,         4.525,		0
    FFR,			31.62,   	0	
    
    
    ECutM,          20,         0
    ECutS,          0.035,      0
    
    Temp,           1061,		0

#   Data Files
    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_03.12.1.datv2
End Run

   