# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,   ERF
    Tmin,       5.0
    Tmax,       15.0
	
#   Averaging type: None, PointDetector, or LineDetector
    AveragingType,	None
    # AveragingType, 	PointDetector
    #AveragingType, 	LineDetector

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     0.25E-9,    1,	    
	Baseline,   0.,         0
    E0,         1.0,        1,    0,    5.0
    W,          0.3,        1,    0,    1.0      
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.5248,     0
    FFR,		0.03172861, 0
    Temp,       1061.5,     0



#   Data Files
#   Type        Filename
    Signal,     Data\2016.02.10\Au(111)_D2_v0J2.datv2
	#bACKGROUND, FILENAME

End Run