    Function        = ERF
    fit_range       = 6.0, 12.0
    Averaging_Type  = none
    cutoff_type     = tanh
   
#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    Y_scale =   0.25E-9,    1
    Baseline =  0.,         1
    E0 =        1.0,        1,    0,    5.0
    W =         0.3,        2,    0,    1.0      
    TCutC =     28.6,       0
    TCutW =     4.3,        0
    
    Ion_TOF =   3.2,     0
    FFR     =   31.72861,   0
    Temp    =   1061.5,     0

#   Data Files
#   Type        Filename
    Signal =    Data\2016.02.10\Au(111)_D2_v0J2.datv2
End Run

#------------------------------------------------------------------------------

    Signal =    Data\2016.02.10\Au(111)_D2_v0J8.datv2

End Run