# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,   ERF
    Tmin,       4.1
    Tmax,       10.0

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         1
    E0,         1.0,        1,    0,    5.0
    W,          0.2,        1,    0,    0.6      
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     3.2,        0
    FFR,		0.031729,   0
    Temp,       1061.15,    0


#   Data Files
#   Type        Filename
    Signal,     Data\2016.02.10\Au(111)_H2_v0J3.datv2

End Run