# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,   'ERF'
#     Tmin,       8.0
#     Tmax,       12.0

#   Averaging type valid values: 'None', 'PointDetector', 'LineDetector'
    AveragingType, 'None'
    # AveragingType, 'PointDetector'
    # AveragingType, 'LineDetector'

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     1E-15,      1
    Baseline,   0.,         0
    E0,         0.6,        1,    0,    5.0
    W,          0.16,       1,    0,    1.0      
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.6,        0
    FFR,		 0.029,      0
    Temp,       1063.,      0


#   Data Files
#   Type        Filename
#    Signal,     data\referenceline\6008_Au_D2_v1J2_x=35.datv2
#    Background, data\referenceline\6009_Au_D2_v1J2_x=35_offRes.datv2
    Signal,     Data\2016.02.10\Au(111)_H2_v1J3.datv2

End Run