	comment_xlsx,	'Repeat previous with Baseline variable'
	
#   Fit function valid values: Calibration or CAL, ERF, LGS (case insensitive)
    Function,       ERF
	
#   AveragingType valid values: None, PointDetector, or LineDetector
    AveragingType,  None

#   cutoff_type valid values: tanh, exp    
    cutoff_type,    exp
                                
    Tmin,			7.0
    Tmax,			20.0
	

#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    Baseline,       0.,         1
	Yscale,         0.25E-9,    1
	
	E0,				1.0,		2
	W,				0.3,		2
	
    IonTOF,         4.525,		0
    FFR,			31.72861,   1	
    
    
    ECutM,          20,         0
    ECutS,          0.035,      0
    
    Temp,           1061,		0

#   Data Files
    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_03.12.1.datv2
End Run

    Signal,     D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_04.12.1.datv2
End Run

	Signal,     D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_07.12.1.datv2
End RUN

	Signal,     D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_10.12.1.datv2
End RUN

	Signal,     D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_11.12.1.datv2
End RUN
