# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function=   ERF
    fit_range = 7, 18
	
#   Averaging type:
    Averaging_Type=	None
    cutoff_type = tanh
    

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    y_scale =   1.,         1
    ion_tof =   0.25E-9,    1
    Baseline=   0.,         0
    E0=         1.0,        1,    0,    5.0
    W=          0.4,        1,    .2,   0.6      
	
    TCutC=      28.6,       0
    TCutW=      4.3,        0
    
    ion_tof=     3.2,        0
    FFR=		 29.0,      0
    Temp=       1063.,      0


#   Data Files
#   Type        Filename
    Signal=     Data\2016.02.10\Au(111)_D2_v2J2.datv2

End Run