    function        = erf
    fit_range       = 6, 12    
    averaging_type  = none
    cutoff_type     = tanh
    
    ion_tof     = 3.2,      0
    y_scale     = 0.25E-9,  1
    baseline    = 0.,       0
    E0          = 1.0,      1,    0,    5.0
    W           = 0.3,      1,    0,    1.0      
    TCutC       = 28.6,     0
    TCutW       = 4.3,      0
    ffr         = 31.728,   0
    temp        = 1061.5,  0

    #   Data Files
#   Type        Filename
    Signal =    Data\2016.02.10\Au(111)_D2_v0J2.datv2

End Run