#
# Fit 010 Results
#
#----------------------------------------
# Control file: Fits\fit010.tof_in
#----------------------------------------
# # comment
# 
# #   Input Variables and Constants
#     
# 
# #   Fit function valid values: Calibration, ERF, LGS
#     Function,   ERF
#     Tmin,       4.5
#     Tmax,       12.0
# 
# #   Fit Parameters
# #   Name,       Value,      Vary, Min,  Max
#     A,          1.0,        0
#     Yscale,     0.25E-9,    1
#     Baseline,   0.,         1
#     E0,         1.0,        1,    0,    5.0
#     W,          0.2,        1,    0,    0.6      
# 	
#     TCutC,      28.6,       0
#     TCutW,      4.3,        0
#     
#     IonTOF,     3.2,        0
#     FFR,		0.03199897, 0
#     Temp,       1097.,      0
# 
# 
# #   Data Files
# #   Type        Filename
#     Signal,     Data\2016.02.10\Au(111)_H2_v1J3.datv2
# 
# End Run
#----------------------------------------
# End Control File
#----------------------------------------
#
#----------------------------------------
# Fit Report
#----------------------------------------
#
# [[Fit Statistics]]
#     # function evals   = 61
#     # data points      = 375
#     # variables        = 4
#     chi-square         = 0.000
#     reduced chi-square = 0.000
# [[Variables]]
#     A_1:          1 (fixed)
#     Yscale_1:     3.6569e-14 +/- 2.34e-15 (6.39%) (init= 2.5e-10)
#     Baseline_1:   0.00031186 +/- 7.16e-05 (22.97%) (init= 0)
#     E0_1:         0.90051496 +/- 0.012273 (1.36%) (init= 1)
#     W_1:          0.29435879 +/- 0.005088 (1.73%) (init= 0.2)
#     TCutC_1:      28.6 (fixed)
#     TCutW_1:      4.3 (fixed)
#     IonTOF_1:     3.2 (fixed)
#     FFR_1:        0.03199897 (fixed)
#     Temp_1:       1097 (fixed)
# [[Correlations]] (unreported correlations are <  0.100)
#     C(Yscale_1, E0_1)            =  0.985 
#     C(E0_1, W_1)                 =  0.980 
#     C(Yscale_1, W_1)             =  0.943 
#     C(Baseline_1, W_1)           = -0.601 
#     C(Yscale_1, Baseline_1)      = -0.567 
#     C(Baseline_1, E0_1)          = -0.549 
#----------------------------------------
# End Fit Report
#----------------------------------------
#
#----------------------------------------
# Begin Data Set 1
#     States: v =1 J=3
#----------------------------------------
  1.62         -3.43473e-04
  1.64          8.58683e-05
  1.66          0.00000e+00
  1.68         -1.71737e-04
  1.70         -1.71737e-04
  1.72          9.44552e-04
  1.74          6.01078e-04
  1.76          5.15210e-04
  1.78         -1.71737e-04
  1.80         -5.15210e-04
  1.82          1.71737e-04
  1.84          3.43473e-04
  1.86          8.58683e-05
  1.88          0.00000e+00
  1.90          3.43473e-04
  1.92          6.01078e-04
  1.94         -1.71737e-04
  1.96          8.58683e-05
  1.98         -3.43473e-04
  2.00         -3.43473e-04
