    Function,   ERF
    Tmin,       6.0
    Tmax,       12.0
    AveragingType,	None
   
#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         1
    E0,         1.0,        1,    0,    5.0
    W,          0.3,        2,    0,    1.0      
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.5248,     0
    FFR,		0.03172861, 0
    Temp,       1061.5,     0

#   Data Files
#   Type        Filename
    Signal,     Data\2016.02.10\Au(111)_D2_v0J2.datv2
End Run

#------------------------------------------------------------------------------
    Function,   ERF
    Tmin,       7.0
    Tmax,       15.0
    AveragingType,	None

    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         1
    E0,         1.0,        1,    0,    5.0
    # W,          0.2,        1,    0,   0.6      	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
 
    IonTOF,     4.52,       0
    FFR,		0.03172861, 0
    Temp,       1061.15,    0

    Signal,     Data\2016.02.10\Au(111)_D2_v0J8.datv2

End Run