#   Fit function valid values: Calibration, ERF, LGS
    Function,       ERF
    AveragingType,  None    # valid values None, PointDetector, or LineDetector
    cutoff_type,    exp

    Tmin,           7.0
    Tmax,           10.0
	

#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    A,              1.0,        0
    Yscale,         0.25E-9,    1,	    
    Baseline,       0.,         0
    E0,             1.0,        1,    0,    5.0
    W,              0.3,        1,    0,    1.0      
	
    ECutM,          20,       	0
    ECutS,          0.035,      0
    
    IonTOF,         4.525,      0
    FFR,		    0.03172861, 0
    Temp,           1061,       0

#   Data Files
    Signal,         Data\2016.02.10\Au(111)_D2_v0J2.datv2

End Run