#
# Fit 010 Results
#
#----------------------------------------
# Control file: Fits\fit010_test1.tof_in
#----------------------------------------
# # comment
# 
# #   Input Variables and Constants
#     
# 
# #   Fit function valid values: Calibration, ERF, LGS
#     Function,   'ERF'
#     Tmin,       4.5
#     Tmax,       12.0
# 
# #   Fit Parameters
# #   Name,       Value,      Vary, Min,  Max
#     A,          1.0,        0
#     Yscale,     0.25E-9,    1
#     Baseline,   0.,         1
#     E0,         1.0,        1,    0,    5.0
#     W,          0.2,        1,    0,    0.6      
# 	
#     TCutC,      28.6,       0
#     TCutW,      4.3,        0
#     
#     IonTOF,     3.2,        0
#     FFR,		0.03199897, 0
#     Temp,       1097.,      0
# 
# 
# #   Data Files
# #   Type        Filename
#     Signal,     Data\2016.02.10\Au(111)_H2_v1J3.datv2
# 
# End Run
#----------------------------------------
# End Control File
#----------------------------------------
#
#----------------------------------------
# Fit Report
#----------------------------------------
#
# [[Fit Statistics]]
#     # function evals   = 234
#     # data points      = 375
#     # variables        = 4
#     chi-square         = 0.000
#     reduced chi-square = 0.000
# [[Variables]]
#     A_1:          1 (fixed)
#     Yscale_1:    -6.6488e-12 +/- 3.41e-12 (51.28%) (init= 2.5e-10)
#     Baseline_1:   8.8115e-06 +/- 1.13e-07 (1.28%) (init= 0)
#     E0_1:         2.99133849 +/- 0.060255 (2.01%) (init= 1)
#     W_1:          0.59999710 +/- 0.006327 (1.05%) (init= 0.2)
#     TCutC_1:      28.6 (fixed)
#     TCutW_1:      4.3 (fixed)
#     IonTOF_1:     3.2 (fixed)
#     FFR_1:        0.03199897 (fixed)
#     Temp_1:       1097 (fixed)
# [[Correlations]] (unreported correlations are <  0.100)
#     C(Yscale_1, E0_1)            = -0.945 
#     C(E0_1, W_1)                 =  0.521 
#     C(Yscale_1, W_1)             = -0.257 
#     C(Baseline_1, E0_1)          = -0.164 
#----------------------------------------
# End Fit Report
#----------------------------------------
#
#----------------------------------------
# Data Set    : 1
# File        : Au(111)_H2_v1J3.dat
# v, J        : 1, 3
# Temperature : 1097.0
#----------------------------------------
  1.62          1.62000e-06
  1.64          1.64000e-06
  1.66          1.66000e-06
  1.68          1.68000e-06
  1.70          1.70000e-06
  1.72          1.72000e-06
  1.74          1.74000e-06
  1.76          1.76000e-06
  1.78          1.78000e-06
  1.80          1.80000e-06
  1.82          1.82000e-06
  1.84          1.84000e-06
  1.86          1.86000e-06
  1.88          1.88000e-06
  1.90          1.90000e-06
  1.92          1.92000e-06
  1.94          1.94000e-06
  1.96          1.96000e-06
  1.98          1.98000e-06
  2.00          2.00000e-06
