    comment_xlsx ='Fit FFR for D2 v0 j2 reference data with Global E0 and W'

    Function        =   ERF
    averaging_type   =   None
    cutoff_type     =   exp
    fit_range       =   7.0, 15. 
                                
    baseline    =   0.,         0
    y_scale     =   0.25E-9,    1
    E0          =   1.0,        2
    W           =   0.3,        2

    Ion_TOF     =   3.2,        0
    FFR         =   31.72861,   1
    ECutM       =   20,         0
    ECutS       =   0.035,      0
    
    Temp        =   1061,       0

#   Data Files
    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_03.12.1.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_04.12.1.datv2
End Run

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_07.12.1.datv2
End RUN

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_10.12.1.datv2
End RUN

    Signal = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Reference Lines\Au_D2_v1J2_11.12.1.datv2
End RUN
