# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,     	ERF
    Tmin,       	5
    Tmax,     		14.0

#   Averaging type: None, PointDetector, or LineDetector
    AveragingType, None
    # AveragingType, PointDetector
    # AveragingType, LineDetector

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     1E-15,      1
    Baseline,   0.,         0
#    E0,         0.931,      1  
#    W,          0.308,      1   
    E0,         0.6,        1,    0,    5.0
    W,          0.16,       1,    0,    1.0  
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     3.2,        0
    FFR,		0.03199897,  0
    Temp,       1097.,      0



#   Data Files
#   Type        Filename
    Signal,     Data\2016.02.10\Au(111)_H2_v1J3.datv2

End Run