# comment

#   Input Variables and Constants
    

#   Fit function valid values: Calibration, ERF, LGS
    Function,   ERF
    Tmin,       7.0
    Tmax,       18.0
	
#   Averaging type: None, PointDetector, or LineDetector
    AveragingType,	None
    #AveragingType, 	PointDetector
    #AveragingType, 	LineDetector

#   Fit Parameters
#   Name,       Value,      Vary, Min,  Max
    A,          1.0,        0
    Yscale,     0.25E-9,    1
    Baseline,   0.,         1
    E0,         1.0,        1,    0,    5.0
    W,          0.4,        1,    .2,   0.6      
	
    TCutC,      28.6,       0
    TCutW,      4.3,        0
    
    IonTOF,     4.6,        0
    FFR,		 0.029,      0
    Temp,       1063.,      0


#   Data Files
#   Type        Filename
    Signal,     Data\2016.02.10\Au(111)_D2_v2J2.datv2

End Run