	comment_xlsx,	'D2 v0 j0-12 global W  Baseline variable'
	
#   Fit function valid values: Calibration or CAL, ERF, LGS (case insensitive)
    Function,       ERF
	
#   AveragingType valid values: None, PointDetector, or LineDetector
    AveragingType,  None

#   cutoff_type valid values: tanh, exp    
    cutoff_type,    exp
                                
    Tmin,			6.0
    Tmax,			15.0
	

#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    Baseline,       0.,         1
	Yscale,         0.25E-9,    1
	
	E0,				1.0,		1
	W,				0.3,		2
	
    IonTOF,         4.525,		0
    FFR,			31.72861,   0	 
    ECutM,          20,         0
    ECutS,          0.035,      0
    Temp,           1061,		0

#   Data Files

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J0.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J1.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J2.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J3.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J4.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J5.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J6.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J7.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J8.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J9.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J10.datv2
End Run

    Signal,		D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\D2v0\Au(111)_D2_v0J12.datv2
End Run