#   Comment for excel file
    comment_xlsx =  '6101_Kn  vary FFR; ECutM; ECutS'

#   Fit function valid values: starts with cal, ERF, or LGS (case insensitive)
    Function =      cal

#   AveragingType valid values: None, PointDetector, or LineDetector
    Averaging_Type = None

#   cutoff_type valid values: tanh, exp    
    cutoff_type =   exp
                 
    fit_range =     7,  43
#   Fit Parameters
#   Name,           Value,      Vary, Min,  Max
    Y_scale =       0.25E-9,    1
    Ion_TOF =       3.2,        0
    FFR     =       31.72861,   1
    Baseline=       0.,         0
    
    ECutM   =       20,         1
    ECutS   =       0.035,      1
    
    Temp    =       298,        0

#   Data Files
    Signal     = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Knudsen\6101*.datv2
    Background = D:\Users\dja\Desktop\Permeation\All-DJA\2016.02.26\Dataset\Knudsen\6102*.datv2

End Run